<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diva's Profersional Website</title>
    <link rel="stylesheet" href="./css/social.css">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./css/darkmode.css">
    <link rel="stylesheet" href="./css/sendMessage.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./images/aboutMe/resume_2006710.png" type="image/x-icon">
    <style>

    .timeline {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      margin-top: 50px;
    }

    .timeline-item {
      display: flex;
      align-items: flex-start;
      position: relative;
      margin-bottom: 30px;
      opacity: 0;
      animation: fade-in 1s ease-in-out forwards;
      cursor: pointer;
    }
    .timeline-details p ,.timeline-details span,  h3
    {
        margin: 5px;
        padding: 5px;
    }
    @keyframes fade-in {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .timeline-content {
      display: flex;
      align-items: flex-start;
      flex: 1;
      justify-content: space-between;
    }

    .timeline-line {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 2px;
      height: 100%;
      background-color:var(--backrgoud-color);
      z-index: 1;
    }

    .timeline-details {
      background-color: var(--backrgoud-color);
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      position: relative;
      z-index: 2;
      flex: 1;
      margin-right: 15px;
      overflow: hidden;
      max-height: 100px;
      transition: max-height 0.3s ease;
    }

    .timeline-details.expanded {
      max-height: none;
    }

    .timeline-logo {
      
      object-fit: cover;
      margin-right: 30px;
    }

    .timeline-logo img
    {
  border-radius: 0%;
  width:300px;
      height: 100px;
    }

    .timeline-title {
      margin: 0;
      font-size: 20px;
      font-weight: bold;
      margin: 5px;
        padding: 5px;
    }

    .timeline-job-details {
      color: var(--text-color);
    }

    .timeline-company {
      margin-top: 5px;
      color:var(--text-color);
    }

    .timeline-item:last-child {
      margin-bottom: 0;
    }
       /* Overlay */
       .timeline-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      pointer-events: none;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .timeline-item:hover .timeline-overlay {
      opacity: 1;
    }

    .timeline-overlay-text {
      font-weight: bold;
      color: #888;
      font-size: 18px;
    }
    </style>
</head>

<body>
    <div class="fixed-header">

        <h4 onclick="scrollToElement('about-me')">About Me</h4>
        <h4 onclick="scrollToElement('work-experience')">Work Experience</h4>
        <h4 onclick="scrollToElement('academic-info')">Academic Info</h4>
        <h4 onclick="scrollToElement('skills-project')">Skills & Project</h4>
        <h4 onclick="scrollToElement('get-in-touch')">Get In Touch</h4>

        <label class="toggle " for="toggle">
            <ion-icon id="moon_Or_Sun" class="icon icon--light" name="moon-outline"></ion-icon>
            <!-- <ion-icon class="icon icon--dark" name="moon-outline"></ion-icon> -->
        </label>
        <input class="checkbox" type="checkbox" id="toggle" onclick="darkMode()" />
        <!-- add ionicons - icon-->
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </div>

    <div class="subHeader" id="about-me">
        <div class="container">
            <h1 class="my-heading">About Me</h1>
        </div>
        <div class="container">
            <div class="element">
                <img src="./images/aboutMe/1667041650094.jpeg" alt="my_photo">

                <div class="">
                    <div class="" style="margin:40px 0px 0px 60px;">
                     <a href="" target="_blank"> <img class="resume_img" src="./images/aboutMe/resume_574803.png" alt="resume"></a>

                 </div>
                 <div class="" style="margin:40px 0px 0px 30px;">
                    <p >Download Resume</p>
                </div>
                </div>

            </div>
            <div class="element">

                <div class="blackboard">
                    <p id="aboutDiva">

                    </p>
                </div>

            </div>



        </div>


    </div>

    <div class="subHeader" id="work-experience">
        <div class="container">
            <h1 class="my-heading">Work Experience</h1>
        </div>
            <div class="">
                <div class="timeline">
                    <div class="timeline-item">
                      <div class="timeline-content">
                        <div class="timeline-details">
                          <h3 class="timeline-title">Software Development Engineer</h3>
                          <span class="timeline-job-details">Zoho - October 2022 to Present</span>
                          <p class="timeline-company">Chennai , TN, India</p>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc auctor felis et velit tincidunt, a dictum eros hendrerit. In hac habitasse platea dictumst.</p>
                        </div>
                        <div class="timeline-overlay">Tap to Expand</div>
                        <div class="timeline-logo">
                            <img src="./images/work Experience/Zoho-logo.png" alt="Zoho">
                        </div>
                      </div>
                    </div>
                    <div class="timeline-item">
                      <div class="timeline-content">
                        <div class="timeline-details">
                          <h3 class="timeline-title">Program Analyst</h3>
                          <span class="timeline-job-details">Cognizant - June 2021 to October 2022</span>
                          <p class="timeline-company">Chennai , TN, India</p>
                          <div>
                          </div>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc auctor felis et velit tincidunt, a dictum eros hendrerit. In hac habitasse platea dictumst.</p>

                        </div>
                        <div class="timeline-overlay">Tap to Expand</div>
                        <div class="timeline-logo">
                            <img src="./images/work Experience/CTSH_BIG.png" alt="Cognizant">
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div>
                <br>
                <br>
            </div>
        </div>

    </div>

    <div class="subHeader" id="academic-info">

        <div class="container">
            <h1 class="my-heading">Academic Info</h1>
        </div>

        <div class="academic_info">
            <div class="container">
                <div class="element">
                    <h2>August 2017 - May 2021</h2>
                    <span> <b>Bachelor Degree in Engineering</b></span>
                    <br>
                    <span><b>College</b> Sri Sai Ram Institute Of Technology</span>
                    <br>
                    <span><b>University</b> Anna University</span>
                    <br>
                    <span><b>GGPA</b> 9.16 (90%)</span>
                </div>
            </div>

        </div>
        <div class="academic_info">
            <div class="container">
            </div>
            <div style="margin: 30px;">
                <h2>July 2015 - May 2017</h2>
                <span><b>Class 12</b></h3>
                    <br>
                    <span><b>Alma mater</b> Montfort Matric Higher Secondary School</span>
                    <br>
                    <span><b>Board</b> Tamil Nadu State Board</span>
                    <br>
                    <span><b>Score</b> 89.75%</span>
            </div>

        </div>
        <div class="academic_info">
            <div class="container">
                <div class="element">
                    <h2>July 2004 - May 2015</h2>
                    <span><b>Class 10</b></span>
                    <br>
                    <span><b>Alma mater</b> Montfort Matric Higher Secondary School</span>
                    <br>
                    <span><b>Board</b> Tamil Nadu State Board</span>
                    <br>
                    <span><b>Score</b> 95.5%</span>
                </div>

            </div>
        </div>
    </div>

    <div class="subHeader" id="skills-project">
        <div class="container">
            <h1 class="my-heading">Skills</h1>
        </div>

    </div>

    <!-- <div class="subHeader">
        <div class="container">
            <h1 class="my-heading">Projects</h1>
        </div>

    </div> -->


    <div class="subHeader" id="my-books">
        <div class="container">
            <h1 class="my-heading">My Book Shlef</h1>
        </div>
    </div>

    <div class="subHeader" id="get-in-touch">
        <div class="container">
            <h1 class="my-heading">Get In Touch</h1>
        </div>
        <div class="social_container">
            <div class="input_box">
                <h4>Name</h4>
                <input type="text" name="" id="" style="border: 2px stipped  #f9c23c; ;"  required>
                <h4>Email</h4>
                <input type="email" name="" id="" required>
                <h4>Subject</h4>
                <input type="text" name="" id="" required>
                <h4>Message</h4>
                <textarea id="w3review" name="w3review" rows="4" cols="50"></textarea>
                <br>
                <div id="message">
                    <div class="btn">
                      <p>Send Message</p>
                      <ion-icon class="send" name="send"></ion-icon>
                      <ion-icon class="send2" name="send"></ion-icon>
                    </div>
                 </div>                  
 
            </div>

            <div class="contact_container">
                <div class="">
                    <div class="contact_element">
                        <img src="./images/aboutMe/location.png" alt="address">
                        <address>
                            <strong>Address</strong>
                            <br> 7/18, Silver Street,
                            <br>St.Thomas Mount, Chennai , India</br>
                        </address>
                        <br>
                    </div>

                    <div class="contact_element">
                        <img src="./images/aboutMe/phone.png" alt="phone">
                        <div class="contact-number">
                            <address>
                                <strong>Phone Number</strong>
                                <br>(+91) 7395902123
                            </address>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div class="">
    <div class="social_container fixed-footer">
        <div class="social_tag">
            <h3>
                Made with &#9829; by Diva
            </h3>
        </div>
        <div class="social_box">
            <a href="mailto:divakar1669@gmail.com" target="_blank"> <img src="./images/Social/email.png"
                    alt="email"></a>
            <a href="https://www.linkedin.com/in/divakart" target="_blank"> <img src="./images/Social/linkedin .png"
                    alt="linkedin"> </a>
            <a href="https://github.com/divakar1669" target="_blank"> <img src="./images/Social/github.png"
                    alt="gitHub"></a>
            <a href="https://twitter.com/divakar1669" target="_blank"> <img src="./images/Social/twitter.png"
                    alt="twitter"> </a>
            <a href="https://www.instagram.com/divakarthiyagarajen/" target="_blank"><img
                    src="./images/Social/instagram.png" alt="instagram"></a>
        </div>
        <div class="social_tag">
            <h4  onclick="scrollToElement('get-in-touch')">
                Share thoughts and insights ?
            </h4>
        </div>
    </div>
    </div>
    <script src="./JS/script.js"></script>
</body>

</html>